.preview 
    position: relative
    padding: 40px 16px 71px
    @media only screen and (min-width: 768px) 
        padding: 89px 16px 88px
    @media only screen and (min-width: 1024px) 
        padding: 164px 16px 163px
    &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
    &__content
        width: 100%
        max-width: 380px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        & h1, & p 
            color: $paper
            text-align: center

    &__description
        margin-top: 21px

    &__button
        margin-top: 32px

.userList
    @include styled-section
    @include main-layout
    &__title
        text-align: center

    &__inner
        width: 100%
        display: grid
        margin-top: 50px
        grid-template-columns: 100%
        gap: 20px
        @media only screen and (min-width: 768px)
            grid-template-columns: repeat(2, calc(50% - 8px)) 
            gap: 16px
        @media only screen and (min-width: 1024px) 
            grid-template-columns: repeat(3, calc(33.33% - 19.33px)) 
            gap: 29px

    &__loader
        margin-top: 50px

        

.card
    padding: 20px
    border-radius: 10px
    background: $paper
    display: flex
    flex-direction: column
    align-items: center

    &__image 
        width: 70px
        height: 70px
        border-radius: 100%
    
    &__name
        margin: 20px 0
        width: 100%

    &__info
        width: 100%

.tooltip
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    cursor: pointer

.post-user 
    @include styled-section
    @include main-layout
    &__title
        text-align: center
        margin-bottom: 50px
    &__form
        width: 100%
        max-width: 380px
    &__controll
        display: flex
        flex-direction: column
        align-items: center

.field
    margin-bottom: 25px
    &__container
        position: relative
        border-radius: 4px
        border: 1px solid $border
        width: 100%
        &.error
            border-color: $error
    &__input
        height: 100%
    &__upper
        display: none
        position: absolute
        top: 0
        left: 12px
        padding: 0 4px
        transform: translate(0, -50%)
        background-color: $background-color
        @include additional-text
    &__helper
        display: block
        padding-left: 16px
        margin-top: 4px
        height: 21px
        @include additional-text
    &__upper.active
        display: block

.radio-group
    margin-bottom: 26px
    &__title
        margin-bottom: 11px
    

.radio
    cursor: pointer
    display: flex
    align-items: center
    margin-bottom: 7px
    & .marker
        display: inline-flex
        width: 20px
        height: 20px
        justify-content: center
        align-items: center
        border: 1px solid $secondary-color
        border-radius: 100%
        margin-right: 12px
        &__dot
            display: none
            width: 10px
            height: 10px
            background-color: $secondary-color
            border-radius: 100%
    
    
input:checked + .marker__dot
    display: block

.uploader
    margin-bottom: 50px
    &__container
        display: flex
        border: 1px solid $border
        &--error
            @extend .uploader__container
            border-color: $error
    &__button
        padding: 14px
        border: 1px solid $text-dark
        cursor: pointer
        &--error
            @extend .uploader__button
            border-color: $error
            color: $text-dark

.loader 
    border: 8px solid $secondary-color
    border-top: 8px solid transparent
    border-radius: 50%
    width: 48px
    height: 48px
    margin-bottom: 25px
    animation: spin 2s linear infinite


@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
