.header__inner
    @extend main
    width: 100%
    padding: 13px 16px
    display: flex
    justify-content: space-between
    align-items: center
    @include main-layout

.nav-item:first-child
    margin-right: 10px

.logo
    height: 26px
    &__image
        width: 104px
        height: 26px