@mixin styled-section
   padding: 0 16px
   margin-top: 140px
   display: flex
   flex-direction: column
   align-items: center

@mixin main-layout
   padding-right: 16px
   padding-left: 16px
   @media only screen and (min-width: 768px) 
      padding-right: 32px
      padding-left: 32px
   @media only screen and (min-width: 1024px) 
      padding-right: 60px
      padding-left: 60px
   @media only screen and (min-width: 1170px) 
      padding-right: 0
      padding-left: 0

@mixin additional-text
   color: $text-secondary
   font-size: 12px
   line-height: 14px
   
@import ./variables
@import ./reset
@import ./header
@import ./content
