$primary-color: #F4E041
$secondary-color: #00BDD3
$background-color: #F8F8F8
$disabled-color: #B4B4B4
$text-dark: rgba(0, 0, 0, 0.87)
$text-light: rgba(255, 255, 255, 0.87)
$text-secondary: #7E7E7E
$paper: #FFFFFF 
$error: #CB3D40
$border: #D0CFCF